<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <nav><a id="logo" href="">start</a>
        <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCz71ZNoos0ruLyzPNOKZ5rUsXgFy_G2sMZ3VwKi_iDA&s" alt="">
        <h1>
            Start Bootstrap
        </h1>
        <div style="display: flex;align-items: center;">
            <hr >
            <i style="margin-left: 10px;margin-right: 10px;font-size: 24px;" class="fa-solid fa-circle-play"></i>
            <hr>
        </div>
        
        <p>
            Grafic art- vs
        </p>
    </header>
    <footer>
        <p style="color:aliceblue">Fotter</p>
    </footer>
    
</body>
<style>
    body{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav{
        height: 104px;
        background-color: #2C3D4F;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        align-items: center;
    }
    nav ul{
        color: white;
        display: flex;
        
    }
    nav a{
        color: white;
        display: flex;
        text-decoration: none;
        
    }
    #logo{
        font-size: 28px;
        font-weight: 800;
    }
    ul li a:hover{
        color: green;
    }
    ul li a{
        margin-left: 20px;
    }
    header{
        color: white;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content:center;
        height: 582px;
        
    }
    header img{
        margin: 60px;
    }
    header h1{
        font-size: 64px;
        margin: 20px;
    }
    header p{
        font-size: 24px;
        margin: 20px;
    }
    head i{
        margin-left: 5%;
        margin-right: 5%;
    }
    hr{
        border-style: none;
        border: none;
        width: 160px;
        background-color: white;
        height: 3px;
    }

    footer{
        display: flex;
        background-color: black;
        height: 7%;
        justify-content: center;
        padding: 1.85%;
    }

</style>
</html>